MONGODB_URI=mongodb+srv://admin:t9vaonXr4Iqz53fG@cluster0.h80q7el.mongodb.net/?retryWrites=true&w=majority
CLIENT_AUTH=303498640561-tnvdp8vvlklms91fti75eskgpavjj94m.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04xk6zX0lbhaNCgYIARAAGAQSNwF-L9Ir8oTsoOqfwNJTkvlJ7WSqi-urY5-ywpKmmONEHfXMhI457nEAoFQCNUrAOfJjeD05VjY
CLIENT_NAME=contact.ecellmit@gmail.com
CLIENT_PASS=manipal123

SG_SENDER=ecell.mit@manipal.edu
SG_API=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
